# Bemol

./: Questoes.txt  README.md  bemolProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/bemol.App/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  bemol.App.csproj
src/bemol.App/AutoMapper/: AutoMapperConfig.cs
src/bemol.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs
src/bemol.App/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/bemol.App/Models/: AddressViewModel.cs  CepViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
src/bemol.App/Properties/: launchSettings.json
src/bemol.App/Views/: _ViewImports.cshtml
src/bemol.App/Views/Customer/: Index.cshtml
src/bemol.App/Views/Shared/: _Layout.cshtml
src/bemol.Business/: bemol.Business.csproj
src/bemol.Business/Extensions/: HttpClientExtension.cs
src/bemol.Business/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  INotificator.cs  IRepository.cs  IViaCepService.cs
src/bemol.Business/Models/: Adress.cs  Cep.cs  Customer.cs  Entity.cs
src/bemol.Business/Notifications/: Notification.cs  Notificator.cs
src/bemol.ConsumerMessage/: Dockerfile  Program.cs  bemol.ConsumerMessage.csproj
src/bemol.Data/: bemol.Data.csproj
src/bemol.WebMapNewCustomers/: Dockerfile  Program.cs  Startup.cs  bemol.WebMapNewCustomers.csproj
src/bemol.WebMapNewCustomers/Controllers/: HomeController.cs
src/bemol.WebMapNewCustomers/Models/: ErrorViewModel.cs
src/bemol.WebMapNewCustomers/Models/ViewModel/: SellViewModel.cs
src/bemol.WebMapNewCustomers/Properties/: launchSettings.json
src/bemol.WebMapNewCustomers/Service/: IServiceList.cs  ServiceList.cs
src/bemol.WebMapNewCustomers/Views/: _ViewImports.cshtml
src/bemol.WebMapNewCustomers/Views/Home/: Index.cshtml
src/bemol.WebMapNewCustomers/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
